# schemaorg4j

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
schemaorg4j/: build.gradle  schemaorg4j.ipr
schemaorg4j-parser-core/: .gitignore  README.md  build.gradle  settings.gradle
schemaorg4j-parser-core/src/main/java/com/schemaorg4j/parser/core/: MethodUtil.java  SchemaHandler.java  SchemaMapper.java  SchemaVisitor.java  StringUtil.java
schemaorg4j-parser-core/src/test/java/com/schemaorg4j/parser/: SchemaHandlerTest.java  SchemaOrg4JAdditionalDataTest.java  SchemaOrg4JErrorTest.java  SchemaOrg4JMapperTest.java  TestUtil.java
schemaorg4j-parser-core/src/test/java/com/schemaorg4j/parser/mappers/: ComplexOrTypeMapperTest.java  DateMapperTest.java  DateTimeMapperTest.java  FloatMapperTest.java  IntegerMapperTest.java  NullMapperTest.java  ParameterizedOrTypeMapperTest.java  SimpleObjectTypeMapperTest.java  StringMapperTest.java  TimeMapperTest.java
schemaorg4j-parser-core/src/test/java/org/creativemines/schemaorg4j/parser/: SchemaHandlerTest.java  SchemaOrg4JAdditionalDataTest.java  SchemaOrg4JErrorTest.java  SchemaOrg4JMapperTest.java  TestUtil.java
schemaorg4j/src/main/java/com/schemaorg4j/annotations/: SchemaOrg4JComboClass.java  SchemaOrg4JOrType.java
schemaorg4j/src/main/java/com/schemaorg4j/codegen/: Main.java
schemaorg4j/src/main/java/com/schemaorg4j/codegen/constants/: SchemaOrgConstants.java
schemaorg4j/src/main/java/com/schemaorg4j/codegen/domain/: SchemaClass.java  SchemaDataType.java  SchemaEnumMember.java  SchemaGraph.java
schemaorg4j/src/main/java/com/schemaorg4j/codegen/factory/: AddToThingElseInheritCollaborator.java  BlueprintContributor.java  JavaPoetFileBlueprint.java  LensContributor.java  NextFieldContributor.java  SimpleValueFieldContributor.java
schemaorg4j/src/main/java/com/schemaorg4j/codegen/jsonld/: NodeHandler.java  SchemaClassDeserializer.java  SchemaClassNodeHandler.java  SchemaDataTypeDeserializer.java  SchemaEnumMemberNodeHandler.java  SchemaGraphDeserializer.java  SchemaPropertyDeserializer.java
schemaorg4j/src/main/java/com/schemaorg4j/domain/datatypes/: Boolean.java  Date.java  DateTime.java  Float.java  Number.java
schemaorg4j/src/main/java/com/schemaorg4j/util/: Lens.java  LensException.java  OrText.java
schemaorg4j/src/main/java/org/creativemines/schemaorg4j/: SchemaOrg4JConstants.java
schemaorg4j/src/main/java/org/creativemines/schemaorg4j/annotations/: SchemaOrg4JComboClass.java  SchemaOrg4JNoGetterSetter.java  SchemaOrg4JOrType.java
schemaorg4j/src/main/java/org/creativemines/schemaorg4j/codegen/: Main.java  StringUtils.java
schemaorg4j/src/main/java/org/creativemines/schemaorg4j/util/: Lens.java  LensException.java  OrText.java
schemaorg4j/src/test/java/com/schemaorg4j/codegen/jsonld/: DataTypeClassDeserializerTest.java  (+5 more)
schemaorg4j/src/test/java/com/schemaorg4j/factory/: ErrorObjectContributorTest.java  ImplementationContributorTest.java  InterfaceContributorTest.java  MethodContributorTest.java  SimpleValueFieldContributorTest.java
schemaorg4j/src/test/java/com/schemaorg4j/util/: LensTest.java  OrTextTest.java
(+280 files in other folders)
