plugins {
    id 'java'
    id 'idea'
}

group 'org.creativemines.schemaorg4j'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile project(':schemaorg4j')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
    testCompile 'io.leangen.geantyref:geantyref:1.3.4'
    implementation 'org.slf4j:slf4j-api:1.7.26'
    implementation 'org.slf4j:slf4j-simple:1.7.26'
}
